<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ce4c43dc-f48f-4f0e-83fc-30da512d7cd4}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Sensor</AssemblyName>
    <Name>Sensor</Name>
    <RootNamespace>Sensor</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=100</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO_NANO</Value>
      <Value>x_HasBH1750</Value>
      <Value>HasCC1101</Value>
      <Value>HasOneWireDevices</Value>
      <Value>x_HasDHT22</Value>
      <Value>DEBUG</Value>
      <Value>x_HasBMP180</Value>
      <Value>HasVentusW132</Value>
      <Value>UseRF4Ventus</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>../../ArduinoLibs/Arduino/avr/cores/arduino</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/SPI/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/EEPROM/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/Wire/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/Wire/src/utility</Value>
      <Value>../../ArduinoLibs/Adafruit-GFX-Library</Value>
      <Value>../../ArduinoLibs/Adafruit-ST7735-Library</Value>
      <Value>../../ArduinoLibs/OneWire</Value>
      <Value>../../ArduinoLibs/SdFat/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/variants/standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=100</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO_NANO</Value>
      <Value>x_HasBH1750</Value>
      <Value>HasCC1101</Value>
      <Value>HasOneWireDevices</Value>
      <Value>x_HasDHT22</Value>
      <Value>DEBUG</Value>
      <Value>x_HasBMP180</Value>
      <Value>HasVentusW132</Value>
      <Value>UseRF4Ventus</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>../../ArduinoLibs/Arduino/avr/cores/arduino</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/SPI/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/EEPROM/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/Wire/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/libraries/Wire/src/utility</Value>
      <Value>../../ArduinoLibs/Adafruit-GFX-Library</Value>
      <Value>../../ArduinoLibs/Adafruit-ST7735-Library</Value>
      <Value>../../ArduinoLibs/OneWire</Value>
      <Value>../../ArduinoLibs/SdFat/src</Value>
      <Value>../../ArduinoLibs/Arduino/avr/variants/standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Lib\cppLib\panstamp\COPYING">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\COPYING</Link>
    </None>
    <None Include="..\Lib\cppLib\panstamp\keywords.txt">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\keywords.txt</Link>
    </None>
    <None Include="..\Lib\cppLib\panstamp\RELEASES.txt">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\RELEASES.txt</Link>
    </None>
    <None Include="todo.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ArduinoLibs\hooks.c">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\hooks.c</Link>
    </Compile>
    <Compile Include="..\Lib\board.h">
      <SubType>compile</SubType>
      <Link>board.h</Link>
    </Compile>
    <Compile Include="..\Lib\clib\ringbuffer.c">
      <SubType>compile</SubType>
      <Link>clib\ringbuffer.c</Link>
    </Compile>
    <Compile Include="..\Lib\clib\ringbuffer.h">
      <SubType>compile</SubType>
      <Link>clib\ringbuffer.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\BH1750\BH1750.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\BH1750\BH1750.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\BH1750\BH1750.h">
      <SubType>compile</SubType>
      <Link>cpplib\BH1750\BH1750.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\BME280\BME280.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\BME280\BME280.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\BME280\BME280.h">
      <SubType>compile</SubType>
      <Link>cpplib\BME280\BME280.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\BMP180\BMP180.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\BMP180\BMP180.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\BMP180\BMP180.h">
      <SubType>compile</SubType>
      <Link>cpplib\BMP180\BMP180.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_Intertechno.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_Intertechno.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_Intertechno.h">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_Intertechno.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_Main.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_Main.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_Main.h">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_Main.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_Packet.h">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_Packet.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_RFSensorPacket.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_RFSensorPacket.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_RFSensorPacket.h">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_RFSensorPacket.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_Settings.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_Settings.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\CC1101\CC1101_Settings.h">
      <SubType>compile</SubType>
      <Link>cpplib\CC1101\CC1101_Settings.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\debug\Debug.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\debug\Debug.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\debug\Debug.h">
      <SubType>compile</SubType>
      <Link>cpplib\debug\Debug.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\DHT22\DHT22.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\DHT22\DHT22.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\DHT22\DHT22.h">
      <SubType>compile</SubType>
      <Link>cpplib\DHT22\DHT22.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\FerrarisCounter\FerrarisCounter.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\FerrarisCounter\FerrarisCounter.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\FerrarisCounter\FerrarisCounter.h">
      <SubType>compile</SubType>
      <Link>cpplib\FerrarisCounter\FerrarisCounter.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\help\Helper.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\help\Helper.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\help\Helper.h">
      <SubType>compile</SubType>
      <Link>cpplib\help\Helper.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\help\text_de.h">
      <SubType>compile</SubType>
      <Link>cpplib\help\text_de.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\OneWireDevices\onewiredevices.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\onewiredevices\onewiredevices.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\OneWireDevices\onewiredevices.h">
      <SubType>compile</SubType>
      <Link>cpplib\onewiredevices\onewiredevices.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\calibration.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\calibration.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\calibration.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\calibration.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\cc1101.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\cc1101.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\cc1101.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\cc1101.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\ccpacket.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\ccpacket.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\commonregs.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\commonregs.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\config.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\config.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\nvolat.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\nvolat.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\panstamp.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\panstamp.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\panstamp.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\panstamp.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\register.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\register.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\register.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\register.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\repeater.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\repeater.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\repeater.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\repeater.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\spi.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\spi.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\spi.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\spi.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swcommand.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swcommand.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swcommand.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swcommand.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swpacket.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swpacket.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swpacket.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swpacket.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swquery.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swquery.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swquery.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swquery.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swstatus.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swstatus.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\panstamp\swstatus.h">
      <SubType>compile</SubType>
      <Link>cpplib\panstamp\swstatus.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\TFT\cTFT.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\TFT\cTFT.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\TFT\cTFT.h">
      <SubType>compile</SubType>
      <Link>cpplib\TFT\cTFT.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\USBInterface\Serial.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\USBInterface\Serial.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\USBInterface\Serial.h">
      <SubType>compile</SubType>
      <Link>cpplib\USBInterface\Serial.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\USBInterface\USBIfc.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\USBInterface\USBIfc.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\USBInterface\USBIfc.h">
      <SubType>compile</SubType>
      <Link>cpplib\USBInterface\USBIfc.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\Ventus\Analyse2.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\Ventus\Analyse2.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\Ventus\Analyse2.h">
      <SubType>compile</SubType>
      <Link>cpplib\Ventus\Analyse2.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\Ventus\AnalyseProtokoll.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\Ventus\AnalyseProtokoll.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\Ventus\AnalyseProtokoll.h">
      <SubType>compile</SubType>
      <Link>cpplib\Ventus\AnalyseProtokoll.h</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\Ventus\VentusW132.cpp">
      <SubType>compile</SubType>
      <Link>cpplib\Ventus\VentusW132.cpp</Link>
    </Compile>
    <Compile Include="..\Lib\cppLib\Ventus\VentusW132.h">
      <SubType>compile</SubType>
      <Link>cpplib\Ventus\VentusW132.h</Link>
    </Compile>
    <Compile Include="..\Lib\main.cpp">
      <SubType>compile</SubType>
      <Link>main.cpp</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArduinoLibs" />
    <Folder Include="cpplib" />
    <Folder Include="clib" />
    <Folder Include="cpplib\BH1750" />
    <Folder Include="cpplib\BME280" />
    <Folder Include="cpplib\BMP180" />
    <Folder Include="cpplib\CC1101" />
    <Folder Include="cpplib\debug" />
    <Folder Include="cpplib\DHT22" />
    <Folder Include="cpplib\FerrarisCounter" />
    <Folder Include="cpplib\help" />
    <Folder Include="cpplib\Ventus" />
    <Folder Include="cpplib\USBInterface" />
    <Folder Include="cpplib\TFT" />
    <Folder Include="cpplib\panstamp" />
    <Folder Include="cpplib\onewiredevices" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>